{
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "najm-front.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "chapenajm.com"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ]
}